# ActivityhookDemo_updateTarget

./: build.gradle  settings.gradle
HostApp/: build.gradle
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/jianqiang/com/activityhook1/: RefInvoke.java  UPFApplication.java
HostApp/src/main/java/jianqiang/com/activityhook1/activity/: A.java  B.java  MainActivity.java
HostApp/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass1.java  MockClass2.java
HostApp/src/main/java/jianqiang/com/activityhook1/bak/: Utils.java
HostApp/src/main/java/jianqiang/com/activityhook1/bak/classloder_hook/: BaseDexClassLoaderHookHelper.java
